OPENAI_API_KEY="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"
BRIGHDATA_USERNAME="..."
BRIGHDATA_PASSWORD="..."